
> react-portfolio@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 997 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-CEyDuAfi.css  [39m[1m[2m   33.39 kB[22m[1m[22m[2m │ gzip:   5.76 kB[22m
[2mdist/[22m[36massets/index-BZ1camDI.js   [39m[1m[33m1,234.26 kB[39m[22m[2m │ gzip: 348.42 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.79s[39m
